<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Road To The Dream</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
</head>
<body>
  <!-- Header -->
    <div class="container">
       <div class="logo">
           <div class="logo__center">
                <a href="#" class="logo__a">
                   <img src="img/logo.png" alt="" class="logo__img">
                </a>
            </div>
       </div>
       <div class="menu">
           <ul class="menu__ul">
               <li class="menu__li">
                    <a href="" class="menu__link">
                        <span class="menu__link_text">МУЖЧИНЫ</span>
                    </a>   
               </li>
               <li class="menu__li">
                    <a href="" class="menu__link">
                        <span class="menu__link_text">АКСЕССУАРЫ</span>
                    </a>   
               </li>
           </ul>
       <div class="menu__search">
           <div class="search">
                <form action="" class="search__form">
                   <input type="SUBMIT" class="search__submit" value="">
                    <input type="text" class="search__input">
                </form>
           </div>
       </div>
       <div class="menu__cart">
            <div class="cart">
                <a href="" class="cart__a">
                   <i class="fa fa-shopping-cart fa-3x" ></i>
                </a>
            </div>
       </div>
       </div>
    </div>
   <!-- Header ends here -->
    <div class="main_page">
        <a href="" class="main_page__a">
           <img src="img/main_page_poster.jpg" alt="" class="main_page__img">
        </a>
    </div>
</body>
   <!-- Footer starts here -->
<footer>
   <div class="container">
       <div class="footer__container">
           <div class="footer__item">
               <div class="footer__logo">
                   <a href="" class="footer__logo_a">
                       <img src="img/logo.png" alt="" class="footer__logo_img">
                   </a>
               </div>
               <div class="footer__social">
                   <a href="#" class="footer__social_a">
                       <span class="fa fa-vk fa-2x footer__social_span"></span>
                   </a>
                   <a href="#" class="footer__social_a">
                       <span class="fa fa-youtube-play fa-2x footer__social_span"></span>
                   </a>
                   <a href="#" class="footer__social_a">
                       <span class="fa fa-instagram fa-2x footer__social_span"></span>
                   </a>
               </div>
           </div>
           <div class="footer__item">
               <div class="item__info">ИНФОРМАЦИЯ</div>
               <div class="item__info_about">
                   <a href="" class="item__info_a">О нас</a>
               </div>
               <div class="item__info_usage">
                   <a href="" class="item__info_a">Условия использования</a>
               </div>
           </div>
           <div class="footer__item">
               <div class="item__info">КЛИЕНТ</div>
               <div class="item__info_about">
                   <a href="" class="item__info_a">Аккаунт</a>
               </div>
               <div class="item__info_usage">
                   <a href="" class="item__info_a">Поддержка</a>
               </div>
           </div>
           <div class="footer__item">
               <div class="item__info">ПРИНИМАЕМ К ОПЛАТЕ</div>
               <div class="item__info_about">
                   <img src="img/visa_mastercard_logo.png" alt="" class="item__pay">
               </div>
           </div>
           <div class="footer__item">
               <div class="item__info">ВАЛЮТА</div>
               <div class="item__info_about">
                   <select name="" id="" class="item__info_select">
                       <option value="UAH">UAH</option>
                       <option value="RUB">RUB</option>
                       <option value="USD">USD</option>
                       <option value="EUR">EUR</option>
                   </select>
               </div>
           </div>
       </div>
   </div>
   <div class="container">
       <div class="footer__copyright">Lorem ipsum dolor sit.</div>
   </div>
</footer>
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
    

</html>